
html, body {
    background-color: lavender;
    margin: 0;
    height: 100%;
}

h2 {
    margin: 15px 0;
}

.img {
    margin: auto;
    margin-top: 0;
    margin-bottom: 20px;
}

img {
    border-radius: 5%;
}

.thin-border {
    border: 2px solid teal;
}

.big-border {
    border: 5px solid teal;
}

.flex {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.teal {
    color: teal;
}

.lavender {
    color: lavender;
}

.bold {
    font-weight: bold;
}

.left100 {
    position: relative;
    left: 100px;
}

.content {
    display: flex;
    height: 100%;
    flex-direction: row;
}

.header {
    text-align: center;
    margin: 0;
}

.main {
    height: 100%;
}

.link-container {
    background-color: teal;
    height: 40%;
    margin: 30px;
    padding: 1%;
    padding-left: 2%;
    width: 22%;
}

.link {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 30px;
    text-decoration: none;
}

.description-container {
    font-size: 21px;
    margin: 30px;
    height: auto;
    overflow-x: hidden;
    overflow-y: auto;
    padding-left: 2%;
    padding-right: 8%;
    width: 75%;
}

.announcement {
    padding: 10px;
}

.announcement-heading {
    padding-bottom: 5px;
}

.announcement-content {
    border-bottom: 5px solid teal;
    padding-left: 5%;
}

.top {
    text-align: right;
    padding-top: 5%;
    padding-right: 11%;
}

.label {
    margin: 5px;
}

.inputs-container {
    width: 45%;
}

.input {
    margin: 5px;
    margin-left: 15px;
}

.input:last-child {
    margin-bottom: 20px;
}

.button-container {
    justify-content: center;
    align-items: center;
    width: 40%;
    margin-left: 30px;
}

.button {
    border-radius: 50%;
    font-size: 18px;
    width: 30%;
    height: 30%;
}

.button:hover {
    cursor: pointer;
}

.m0 {
    margin: 0;
}

.mb {
    margin-bottom: 20px;
}

.ml {
    margin-left: 40px;
}

.important-text {
    color: rgb(133, 50, 50);
    font-weight: bold;
}