
html, body {
    background-color: lavender;
    margin: 0;
    height: 100%;
}

h2 {
    margin: 15px 0;
}

.img {
    margin: auto;
    margin-top: 0;
    margin-bottom: 20px;
}

img {
    border-radius: 5%;
}

input:focus, textarea:focus {
    outline-color: teal;
}

.thin-border {
    border: 2px solid teal;
}

.big-border {
    border: 5px solid teal;
}

.big-border-bottom {
    border-bottom: 5px solid teal;
}

.flex {
    display: flex;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.jc-center {
    justify-content: center;
}

.teal {
    color: teal;
}

.lavender {
    color: lavender;
}

.bold {
    font-weight: bold;
}

.secondary {
    color: rgb(3, 73, 73);
}

.center {
    text-align: center;
}

.left100 {
    position: relative;
    left: 100px;
}

.content {
    display: flex;
    height: 100%;
    flex-direction: row;
}

.header {
    justify-content: space-between;
    text-align: center;
    margin: 0;
}

.header-icon {
    padding-top: 38px;
}

.pad-top {
    padding-top: 20px;
}

.pad-left {
    padding-left: 27px;
}

.pad-right {
    padding-right: 30px;
}

.main {
    height: 100%;
}

.link-container {
    background-color: teal;
    height: 40%;
    margin: 30px;
    padding: 1%;
    padding-left: 2%;
    width: 22%;
}

.link {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 40px;
    text-decoration: none;
}

.description-container {
    font-size: 21px;
    margin: 30px;
    height: auto;
    overflow-x: hidden;
    overflow-y: auto;
    padding-left: 2%;
    padding-right: 8%;
    width: 75%;
}

.announcement {
    padding: 10px;
}

.announcement-heading {
    padding-bottom: 5px;
}

.announcement-content {
    padding-left: 5%;
}

.top {
    text-align: right;
    padding-top: 5%;
    padding-right: 11%;
}

.label {
    margin: 5px;
}

.inputs-container {
    width: 45%;
}

.input {
    margin: 5px;
    margin-left: 15px;
}

.input:last-child {
    margin-bottom: 20px;
}

.button-container {
    justify-content: center;
    align-items: center;
    width: 40%;
    margin-left: 30px;
}

.button {
    border-radius: 25%;
    font-size: 18px;
    width: 50%;
    height: 30%;
}

button:hover,.button:hover {
    cursor: pointer;
}

.p0 {
    padding: 0;
}

.m0 {
    margin: 0;
}

.mb {
    margin-bottom: 20px;
}

.ml {
    margin-left: 40px;
}

.mt {
    margin-top: 20px;
}

.hidden {
    display: none;
}

.important-text {
    color: rgb(133, 50, 50);
    font-weight: bold;
}

.login-container {
    position: relative;
    bottom: 100px;
    margin: auto;
    padding: 20px;
    min-width: 400px;
    width: 22%;
    min-height: 400px;
    height: 45%;
    align-items: center;
}

.inputs-container {
    width: 80%;
}


.input-field {
    padding: 8px;
    width: 70%;
    margin: 15px;
}

.sign-btn {
    border-radius: 10%;
    font-size: 18px;
    font-weight: 700;
    padding: 6px 15px;
    margin-top: 80px;
    width: 40%;
}

.announcement-field {
    color: teal;
    font-weight: bold;
    display: block;
    margin: 10px auto;
    text-align: center;
}

.announcement-button {
    border: 1px solid rgb(133, 50, 50);
    margin-right: 20px;
    padding: 3px 5px;
}

.communication-block {
    height: 45%;
}

.comm-field {
    margin-bottom: 10px;
    position: relative;
    top: 3px;
}

.large-pad-tb {
    padding-top: 5%;
    padding-bottom: 10%;
}
